[00:13.99] They're closin' it down, kickin' us out
[00:16.65] Sayin', "You ain't gotta go home now
[00:19.37] But you can't stay here"
[00:23.61] But if you wanna dance, I got a plan
[00:26.38] And a short-bed Chevy with a Yeti full of ice-cold beer
[00:53.88] 
[00:33.27] No last call, no closin' time
[00:36.29] Baby, we stay open all night
[00:50.29] 
[00:38.92] Behind the bar, in the parkin' lot
[00:41.90] Between the trucks and cars, there's a spot
[00:45.02] Where the drinks are free, smoke is green
[00:48.39] Tailgates down, wearin' boots and jeans
[00:51.66] Everybody's livin' and lovin' and buzzin' underneath the neon stars
[00:58.12] Behind the bar
[01:05.12] 
[01:05.33] Singin' along, tiein' it on
[01:08.25] We'll be throwin' 'em back out back 'til the cows come home
[01:14.50] 'Cause out here, anything goes
[01:29.50] 
[01:17.31] Behind the bar, in the parkin' lot
[01:20.24] Between the trucks and cars, there's a spot
[01:23.50] Where the drinks are free, smoke is green
[01:26.84] Tailgates down, wearin' boots and jeans
[01:30.12] Everybody's livin' and lovin' and buzzin' underneath the neon stars
[01:36.57] Behind the bar
[01:42.61] Yeah, behind the bar
[01:52.61] 
[01:49.13] There's no last call, no closin' time
[01:53.12] Baby, we stay open all night
[01:57.33] Behind the bar (behind the bar)
[02:00.31] (Behind the bar)
[02:03.74] Behind the bar (behind the bar, behind the bar)
[02:27.24] 
[02:10.08] Behind the bar, in the parkin' lot
[02:13.00] Between the trucks and cars, there's a spot
[02:16.18] Where the drinks are free, smoke is green
[02:19.68] Tailgates down, wearin' boots and jeans
[02:23.05] Everybody's livin' and lovin' and buzzin' underneath the neon stars
[02:56.55] 
[02:29.75] So baby, grab you a cup, pour you one up, and put in park
[02:34.79] Yeah, behind the bar (behind the bar)
[02:41.34] Out back, behind the bar