[00:08.69] You can say I'm happy sad
[00:10.57] I'ma miss the times that we never had
[00:12.95] Wishing that you told me you were down bad
[00:15.37] Hard to remember what we used to have
[00:17.45] What we used to have, that alone
[00:20.14] Doesn't even matter, yeah, oh
[00:22.21] You always tried to find a new oath
[00:24.66] But the truth oughta matter yeah, oh
[00:42.66] 
[00:28.11] I can see behind your eyes
[00:30.07] And you know me, I don't tell lies no more, no
[00:33.44] How did you get into my house
[00:35.59] I don't miss the old days, I can see
[00:38.42] Behind your eyes
[00:39.54] And you know me, I don't tell lies no more, no
[00:42.72] How did you get into my house
[00:45.21] I don't miss the old days, I can see
[01:03.21] 
[00:48.37] Eyes— behind you— tell no more
[00:50.77] Eyes— behind you— tell no more
[00:53.15] Eyes— behind you— tell no more
[00:55.02] I don't miss the old days, I can see
[00:57.98] Eyes— behind you— tell no more
[01:00.33] Eyes— behind you— tell no more
[01:02.79] Eyes— behind you— tell no more
[01:04.53] I don't miss the old days, I can see
[01:22.53] 
[01:07.22] And I don't miss the old days, yeah
[01:09.68] How you know what you gonna say (oh)
[01:12.09] Bunched up like a bouquet, yeah
[01:14.41] Say your name and you go away, feel it
[01:16.71] And I don't miss the old days, yeah
[01:19.12] How you know what you gonna say (oh)
[01:21.53] Bunched up like a bouquet, yeah
[01:23.91] Say your name and you go away, feel it
[01:42.91] 
[01:25.60] I can see behind your eyes
[01:27.36] And you know me, I don't tell lies no more, no
[01:30.86] How did you get into my house
[01:33.24] I don't miss the old days, I can see
[01:35.81] Behind your eyes
[01:37.17] And you know me, I don't tell lies no more, no
[01:40.31] How did you get into my house
[01:42.72] I don't miss the old days, I can see
[02:00.72] 
[01:45.64] Eyes— behind you— tell no more
[01:48.04] Eyes— behind you— tell no more
[01:50.52] Eyes— behind you— tell no more
[01:52.45] I don't miss the old days, I can see
[01:55.48] Eyes— behind you— tell no more
[01:57.84] Eyes— behind you— tell no more
[02:00.26] Eyes— behind you— tell no more
[02:02.16] I don't miss the old days, I can see
[02:20.16] 
[02:04.80] Behind your eyes
[02:05.83] And you know me, I don't tell lies no more, no
[02:09.16] How did you get into my house
[02:11.77] I don't miss the old days, I can see
[02:14.15] Behind your eyes
[02:15.47] And you know me, I don't tell lies no more, no
[02:19.01] How did you get into my house
[02:21.47] I don't miss the old days
[02:23.24] I can see