[00:11.12] My baby makes me proud
[00:13.46] Lord, don't she make me proud
[00:21.80] She never makes a scene
[00:25.39] By hangin' all over me in a crowd
[00:41.89] 
[00:33.65] 'Cause people like to talk
[00:35.99] Lord, don't they love to talk
[00:44.39] But when they turn out the lights
[00:47.75] I know she'll be leavin' with me
[01:03.75] 
[00:54.04] And when we get behind closed doors
[01:00.64] Then she lets her hair hang down
[01:05.94] And she makes me glad that I'm a man
[01:12.34] Oh, no one knows what goes on behind closed doors
[01:36.84] 
[01:32.58] My baby makes me smile
[01:35.24] Lord, don't she make me smile
[01:43.91] She's never far away
[01:46.97] Or too tired to say "I want you"
[02:02.97] 
[01:54.92] She's always a lady
[01:58.12] Just like a lady should be
[02:06.04] But when they turn out the lights
[02:09.46] She's still a baby to me
[02:21.46] 
[02:16.17] 'Cause when we get behind closed doors
[02:22.20] Then she lets her hair hang down
[02:28.08] And she makes me glad I'm a man
[02:34.22] Oh, no one knows what goes on behind closed doors
[02:45.22] Behind closed doors