[00:10.75] My baby makes me proud, Lord don't she make me proud
[00:21.87] She never makes a scene by hanging all over me in a crowd
[00:32.63] 'Cause people like to talk, Lord, how they love to talk
[00:41.96] But when they turn out the lights
[00:47.30] I know she'll be leaving with me
[00:54.06] And when we get behind closed doors
[01:00.46] Then she lets her hair hang down
[01:05.23] And she makes me glad that I'm a man
[01:10.52] Oh no one knows what goes on behind closed doors
[01:31.92] My baby makes me smile, Lord don't she make me smile
[01:43.27] She's never too far away or too tired to say I want you
[01:52.13] She's always a lady, just like a lady should be
[02:03.08] But when they turn out the lights
[02:07.97] She's still a baby to me
[02:15.67] 'Cause when we get behind closed doors
[02:21.20] Then she lets her hair hang down
[02:26.17] And she makes me glad that I'm a man
[02:32.09] Oh no one knows what goes on behind closed doors
[02:42.84] Behind closed doors