[00:01.18] Behind the tear, there's a hurt
[00:07.33] Behind the hurt, a broken heart
[00:11.62] Behind that broken heart
[00:14.85] There lies a broken dream
[00:27.35] 
[00:20.20] Behind the dream, there's a fool
[00:24.99] Behind the fool, a wasted love
[00:29.78] You broke my heart
[00:31.73] And I'm the fool behind the tear
[00:47.73] 
[00:40.24] Look here, on my cheek, there's a teardrop
[00:48.33] Oh, not much bigger than a grain of sand
[00:57.12] Don't turn your head so close
[01:00.10] Behind the teardrop
[01:04.91] You'll see the hurt
[01:07.23] You left inside a lonely man
[01:21.23] 
[01:13.77] Behind the tear, there's a hurt
[01:18.76] Behind the hurt, a broken heart
[01:22.92] Behind that broken heart
[01:26.02] There lies a broken dream
[01:38.52] 
[01:31.29] Behind the dream, there's a fool
[01:36.30] Behind the fool, a wasted love
[01:40.50] You broke my heart
[01:43.04] And I'm the fool behind the tear
[01:47.27] (Broken heart, broken dreams behind the tear)