[00:02.05] I'm tested by these fools
[00:06.56] They're telling me I've got nothing to lose
[00:11.89] They don't see their eyes so blind
[00:15.48] In my heart I know that I am seeing the light
[00:37.98] 
[00:20.40] 'Cause I'm acting like it's alright
[00:22.89] Walking circles trying to find
[00:25.36] Tell me why (Tell me why)
[00:28.24] Tell me why (Tell me why)
[00:30.89] I'll keep saying that I don't mind
[00:33.09] With these eyes I'm trying to deny
[00:35.63] Tell me why (Tell me why)
[00:38.10] I'll be standing here
[00:48.60] 
[00:40.46] With these hands
[00:43.69] Hands behind my back (Wo)
[00:46.57] These hands
[00:48.79] These hands behind my back
[00:51.24] These hands
[00:53.90] Hands behind my back
[00:56.51] These hands won't let me go
[01:10.01] 
[01:01.89] Don't know where to turn
[01:04.41] I'm trapped inside their mess
[01:06.62] I'm screaming
[01:09.50] Oh, I'm screaming, yeah (Yeah)
[01:12.13] (Can somebody help me?)
[01:13.56] Can somebody help me?
[01:14.90] (Can somebody save me?)
[01:16.22] Can somebody save me?
[01:18.42] Anybody please
[01:19.75] Somebody set me free
[01:29.75] 
[01:21.82] 'Cause I'm acting like it's alright
[01:24.26] Walking circles trying to find
[01:26.90] Tell me why (Tell me why)
[01:29.49] Tell me why (Tell me why)
[01:32.45] I'll keep saying that I don't mind
[01:34.58] With these eyes I'm trying to deny
[01:37.09] Tell me why (Tell me why)
[01:39.65] I'll be standing here
[01:50.15] 
[01:42.54] With these hands
[01:45.14] Hands behind my back (Wo)
[01:48.04] These hands
[01:50.14] These hands behind my back
[01:52.68] These hands
[01:55.44] Hands behind my back
[01:57.81] These hands won't let me go
[02:11.31] 
[02:03.27] I'll keep acting like it's alright
[02:08.52] Walking circles trying to find (No)
[02:13.62] I'll keep saying that I don't mind
[02:18.74] With these eyes I'm trying to deny
[02:21.46] Please just tell me why
[02:32.96] 
[02:23.77] With these hands
[02:26.79] Hands behind my back (Wo)
[02:29.08] These hands
[02:31.72] These hands behind my back
[02:34.12] These hands
[02:36.99] Hands behind my back
[02:39.28] With these hands I'll let you go
[02:45.30] (You'll let it go, go)
[02:49.90] (You'll let it go, go)
[02:55.36] (Oh, you'll let it go, go)
[03:00.23] With these hands I'll let you go