[00:21.15] All of us now
[00:28.29] Dent as we fall
[00:33.03] Too amorous-like
[00:37.57] We call out
[00:41.26] Why are we so alone?
[00:47.65] Even with company
[00:52.53] If not then what
[00:55.65] Will we stay?
[00:58.14] We're in the streetlight
[01:01.80] All of us now
[01:06.97] Breathe in like smoke
[01:11.37] To know what it's like
[01:16.82] Breathe in to choke
[01:22.08] Every nine days
[01:27.25] A smaller house
[01:32.21] Try to escape forever
[01:38.23] Why are we so alone?
[01:46.51] Even with company
[01:51.57] We are afraid
[01:54.19] For each day
[01:56.79] A striking distance
[02:01.69] Why are we so alone?
[02:47.82] Even with company
[02:52.93] If not then what
[02:55.48] Will we stay
[02:57.95] We're in the streetlight
[03:03.14] Why are we so alone?
[03:08.00] Even with company
[03:13.09] We ought to pray
[03:15.62] For each day
[03:18.18] A striking distance