[02:33.65] See the fog on the horizon?
[02:36.54] It's dancing
[02:39.40] And it smells like a teenager
[02:53.90] 
[02:42.70] See the bones behind my eyelids?
[02:47.82] They're dancing
[02:50.98] And they sound like tap-dancing shoes
[03:09.48] 
[03:29.25] See the bones behind my eyelids?
[03:34.32] They're dancing
[03:37.61] And they sound like tap-dancing shoes
[03:40.92] Worms on the bones under beds of insomniac eaten teenagers
[03:46.09] They whisper
[03:49.07] And they sound like a crooked flute