[00:13.44] Down the wire
[00:16.99] Through the wall
[00:19.03] Open voice, won't hear my call
[00:23.74] Down the tracks
[00:25.28] To the east
[00:27.25] When I'm gone you'll be released
[00:43.25] 
[00:31.43] If that's the way you feel, there's no easy way out
[00:37.93] If that's the way you feel, there's no easy way out
[01:03.43] 
[00:46.58] Don't you wanna be
[00:50.45] Part of the machine
[00:54.85] Burning bright to be
[00:58.97] The spark ignites the light behind your eyes
[01:20.97] 
[01:22.92] Common dress
[01:24.11] Tied in knots
[01:26.31] No one knows what you lost
[01:30.34] One by one
[01:32.66] Two by two
[01:34.62] They're killing us, we're killing you
[01:53.12] 
[01:38.52] If that's the way you feel, there's no easy way out
[01:46.73] If that's the way you feel, there's no easy way out
[02:12.23] 
[01:53.71] Don't you wanna be
[01:58.27] Part of the machine
[02:01.92] Burning bright to be
[02:06.43] The spark ignites the light behind your eyes